<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Scanner</title>
  </head>
  <body data-rsssl="1">
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>QR Code Scanner</title>
      </head>
      <body data-rsssl="1">
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"
          integrity="sha512-r6rDA7W6ZeQhvl8S7yRVQUKVHdexq+GAlNkNNqVC7YyIV+NwqCTJe2hDWCiffTyRNOeGEzRRJ9ifvRm/HCzGYg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <style>
          main {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          #reader {
            width: 600px;
          }
          #result {
            text-align: center;
            font-size: 1.5rem;
          }
        </style>
        <main>
          <div id="reader"></div>
          <div id="result"></div>
        </main>
        <script>
          const scanner = new Html5QrcodeScanner("reader", {
            qrbox: {
              width: 250,
              height: 250,
            },
            fps: 20,
          });
          scanner.render(success, error);
          function success(result) {
            document.getElementById("result").innerHTML = `
<h2>Success!</h2>
<p><a href="${result}">${result}</a></p>
`;
            scanner.clear();
            document.getElementById("reader").remove();
          }
          function error(err) {
            console.error(err);
          }
        </script>
      </body>
    </html>

    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #reader {
        width: 600px;
      }
      #result {
        text-align: center;
        font-size: 1.5rem;
      }
    </style>
    <main>
      <div id="reader"></div>
      <div id="result"></div>
    </main>
    <script>
      const scanner = new Html5QrcodeScanner("reader", {
        qrbox: {
          width: 250,
          height: 250,
        },
        fps: 20,
      });
      scanner.render(success, error);
      function success(result) {
        document.getElementById("result").innerHTML = `
<h2>Success!</h2>
<p><a href="${result}">${result}</a></p>
`;
        scanner.clear();
        document.getElementById("reader").remove();
      }
      function error(err) {
        console.error(err);
      }
    </script>
  </body>
</html>
